vector<int> inorderTraversal(TreeNode* root){
         stack<TreeNode*> st;
         vector<int> ans;
         while(true){
             if(root!=NULL){
                 st.push(root);
                 root=root->left;
             }
                 else{
                     if(st.empty()==true) break;
                     root=st.top();
                     st.pop();
                     ans.push_back(root->val);
                     root=root->right;
                 }
             }
         return ans;
     }